&lt;div class="page-number"&gt;&lt;/div&gt;
&lt;div class="heading padding-10 solid"&gt;   &lt;/div&gt;

&lt;div class="margin-top-15 solid drop-sides padding-15" &gt;   &lt;/div&gt;

&lt;u&gt;    &lt;/u&gt;

&lt;p&gt;    &lt;/p&gt;
&lt;p class="margin-top-15" &gt;    &lt;/p&gt;
&lt;p class="indent" &gt;    &lt;/p&gt;
&lt;p class="indent margin-top-15" &gt;    &lt;/p&gt;

&lt;hr class="dashed"/&gt;
&lt;span class="word-spacing-2" &gt;   &lt;/span&gt;
&lt;span class="nu" &gt;   &lt;/span&gt;


&lt;div class="margin-top-15 solid drop-sides padding-15" &gt;arabic&lt;/div&gt;